<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    
    <!-- Additional Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">

    <title>WeShop | {% block title %} {% endblock title %}</title>

    <style>
      .navbar-nav .nav-item .nav-link {
        color: #fff;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #ffdd57;
      }

      .moving-text {
        overflow: hidden;
        position: relative;
        white-space: nowrap;
      }

      .moving-text span {
        display: inline-block;
        padding-left: 100%;
        animation: moveText 15s linear infinite;
      }

      @keyframes moveText {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }

      .footer-icons a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
      }

      .footer-icons a:hover {
        color: #ffdd57;
      }

      .payment-img {
        height: 50px;
        width: auto;
        margin-top: 15px;
      }

      .navbar {
        background-color: #343a40;
      }

      .footer {
        background-color: #343a40;
        color: #fff;
      }

      .footer p,
      .footer small {
        margin: 0;
        color: #fff;
      }

      .btn-search {
        background-color: #343a40;
        border-color: #343a40;
        color: #fff;
        padding: 0.375rem 1.5rem;
      }

      .btn-search:hover {
        background-color: #ffdd57;
        border-color: #ffdd57;
        color: #343a40;
      }
      .navbar-brand img {
        vertical-align: middle; /* Aligns the image vertically */
        display: inline-block; /* Ensures the image behaves like inline content */
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="{% static 'app/images/logo.jpg' %}" alt="WeShop Logo" width="40" height="30" class="mr-2"> WeShop
        </a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href=" " id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                <li><a class="dropdown-item" href="{% url 'category' %}">Category</a></li>
                <li><a class="dropdown-item" href="{% url 'shoes' %}">Shoes</a></li>
                <li><a class="dropdown-item" href="{% url 'cosmetic' %}">Cosmetic Product</a></li>
                <li><a class="dropdown-item" href="{% url 'mancloth' %}">Man's clothes</a></li>
                <li><a class="dropdown-item" href="{% url 'womancloth' %}">Woman's clothes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contactus' %}">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex ml-auto" action="{% url 'search' %}" method="GET">
            <input class="form-control me-2" type="text" name="q" value="{{request.GET.q}}" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-search" type="submit">Search</button>
          </form>
          <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ request.user.username|capfirst }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                  <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                  <li>
                    <form action="{% url 'logout' %}" method="post" class="dropdown-item">
                      {% csrf_token %}
                      <button type="submit" class="btn primary-btn">Logout</button>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-link"><span class="badge bg-danger" id="totalitem">{{ totalitem }}</span> Cart</a>
              </li>
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'joinnow' %}">Become a seller</a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link " href="{% url 'login_view' %}" >
                  Login
                </a>
              
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'customerregistration' %}" class="nav-link">Registration</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>

    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="footer text-center p-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p class="footer-icons">
              <a href="https://www.facebook.com"  target="_blank"><span class="fab fa-facebook"></span></a>
              <a href="https://www.whatsapp.com"  target="_blank"><span class="fab fa-whatsapp"></span></a>
              <a href="https://www.instagram.com"  target="_blank"><span class="fab fa-instagram"></span></a>
              <a href="https://www.twitter.com" target="_blank"><span class="fab fa-twitter"></span></a>
            </p>
            <small>&copy; 2024 || Designed By WeShop Teams ||</small>
            <br>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- End Footer -->

    <!-- Jquery -->
   
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>  